# image: docker:latest
# image: gradle:6.4-jdk11
image: gradle:6.4-jdk11
  # - openjdk:11-jre-slim

stages:
  - build

before_script:
  - cd Docker_exp/gs-spring-boot-docker/initial/
  - export GRADLE_USER_HOME=`pwd`/.gradle
  # - usermod -aG docker $USER
  # - chmod 755 -R .
cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches


variables:
  APP_NAME: app
  APP_VERSION: 0.0.1
  CONTAINER_RELEASE_IMAGE: gitlab.example.org/example/app:latest

build:
  # tags:
  #   - docker
  stage: build
  script: ./gradlew build