FROM gradle:6.4-jdk11 AS build
COPY --chown=gradle:gradle . /home/gradle/src
WORKDIR /home/gradle/src
RUN gradle build

FROM openjdk:11-jre-slim
EXPOSE 8080

RUN mkdir /app
COPY --from=build /home/gradle/src/build/libs/gs-spring-boot-docker-0.1.0.jar app/app.jar


# RUN cd /app && ls -R
# RUN touch input.txt
ENTRYPOINT ["java","-jar","/app/app.jar"]